<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>reebonz test</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    
  </head>
  <body>
    
    <!----- Start Header ---->
    <div class="header desktop-view js-desktop-view">
      <div class="container">
        <div class="banner">
          <div class="col-lg-3"></div>
          <div class="col-lg-6 logo">
            <a href="/"><div></div></a>
          </div>
          <div class="col-lg-3 sign-button">
            <a role="button" class="bold" onclick="openSigninForm()">Sign in</a>
          </div>         
        </div>
      </div>

      <div class="menu js-menu">
      </div>
    </div>

  
    <div class="header mobile-view js-mobile-view">
      <div class="container">
        <div class="banner">
          <a class="toggle-button" role="button" onclick="toggleNav(true)"><i class="fa fa-bars"></i></a>
          <div class="logo">
            <a href="/"><div></div></a>
          </div>
        </div>
       
      </div>
      <div class="menu js-menu">
        <div class="menu-overlay js-menu-overlay"></div>
        <div class="menu-item bg-black">
            <button class="primary uppercase" onclick="openSigninForm()">Sign in</button>
        </div>
      </div>
    </div>
    <!----- End Header ---->
    
    <!---- Modal ----->
    <div class="modal signin-modal">
      <div class="modal-content">
        <div class="image-header">
          <img src="./images/auth-image-default.jpg" alt="auth image">
          <a class="close-button" role="button" onclick="closeModal()"><i class="fa fa-close">&times;</i></a>
        </div>
        
        <div>
            <form class="js-signin-form" name="signin-form" method="post">
              <h2 class="uppercase" >Sign In</h2>
              <div class="signin-form-content row center">
                <div class="col-lg-8">
                  <div class="form-item">
                      <input type="text" name="email" placeholder="Email Address">
                  </div>
                  <div class="form-item">
                      <input type="text" name="password" placeholder="Password">
                  </div>
                  <div class="form-item">
                      <button class="primary" type="submit" placeholder="Password"><span class="uppercase">Sign in</span></button>
                  </div>            
                </div>
              </div>  
            </form>
        </div>
        
      </div>
    </div>

    <!---- End Modal ----->

    <div class="container">
      <div class="content js-content">
          <div class="section-layout-1 row">
              <div class="section-item section-1-1 col-sm-12 col-lg-6 ">
                <div class="section-content">
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                </div>
              
              </div>
              <div class="section-item section-1-2 col-sm-12 col-lg-6">
                  <div class="row section-content">
                    <div class="col-sm-12 col-lg-6 section-list">
                      <div>List 1</div>
                      <div>List 2</div>
                      <div>List 3</div>
                      <div>List 4</div>
                    </div>
                    <div class="col-sm-12 col-lg-6 section-list">
                      <div>List 4</div>
                      <div>List 5</div>
                      <div>List 6</div>
                      <div>List 7</div>
                    </div>
                  </div>
              </div>
            </div>
      
            <div class="section-layout-2 tab-layout">
              <div class="tab js-tab">
              </div>
              <div class="tab-content js-tab-content">
              </div>
            </div>
            
            <div class="section-layout-3 row">
              <div class="col-sm-6 col-lg-3 section-item section-item-1">
                <p class="bold uppercase">Div 1</p>
              </div>
              <div class="col-sm-6 col-lg-3 section-item section-item-2">
                <p class="bold uppercase">Div 2</p>
              </div>
              <div class="col-sm-6 col-lg-3 section-item section-item-3">
                <p class="bold uppercase">Div 3</p>
              </div>
              <div class="col-sm-6 col-lg-3 section-item section-item-4">
                <p class="bold uppercase">Div 4</p>
              </div>
            </div>
      </div>
      
    </div>

    
    <!-- build:js scripts/main.js -->
      <script src="scripts/main.js"></script>
      <script src="scripts/menu.js"></script>
      <script src="scripts/tab.js"></script>
      <script src="scripts/modal.js"></script>
      <script src="scripts/form.js"></script>
    <!-- endbuild -->
  
  </body>
</html>
